server {
        listen         8000;
        server_name    .*;
        charset UTF-8;
        access_log      /data/logs/nginx/web_access.log;
        error_log       /data/logs/nginx/error.log;
      
        client_max_body_size 75M;
        gzip on;
        gzip_comp_level 3;
        gzip_types application/javascript image/png video/mp4;
        gzip_vary on;
        error_page  404 403 /404.html;
        error_page  500 502 503 504 /500.html;

        location = /404.html {
            root html;
        }

        location = /500.html {
            root html;
        }  
              
        
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin * always;

        root /usr/local/core-frontsite/build;
         location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://164.52.93.83:28004/api;
        }
    
}
